<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>OB Connect - 登録</h1>
    </header>
    <main>
        <button style="width:70%; height:30%; font-size: 50px;" onclick="location.href='/register_student.html'">学生の方はこちら</button>
        <button style="width:70%; height:30%; font-size: 50px;" onclick="location.href='/register_ob.html'">OBの方はこちら</button>
    </main>    
</body>
</html>